# developmomentum

./: .gitignore  Develop.Momentum.sln  azure-pipelines.yml
skynet/: resolver.html  resolver.min.html
src/: Blog.csproj  Program.cs  SiteKeys.cs
src/input/: 404.cshtml  _ViewImports.cshtml  _layout.cshtml  _tableOfContents.cshtml  _viewimports.cshtml  browserconfig.xml  feed.yml  index.cshtml  offline.html  site.webmanifest  sw.js
src/input/.well-known/: brave-rewards-verification.txt
src/input/assets/css/: styles.scss
src/input/assets/js/: themes.js
src/input/blog/: Building_A_Web_Farm_With_Docker_And_Raspberry_Pi.md  Getting_To_Grips_With_JWT_In_Asp_Net_Core.md  Setting_Up_An_Asp_Net_Core_Web_Farm.md  Writing_Smart_Contracts_For_Business.md  _ViewStart.cshtml  _directory.yml  _layout.cshtml  building_a_web_farm_with_docker_and_raspberry_pi.md  continuously_deploy_a_static_website_with_azure_pipelines.md  decentralise_your_website_as_much_as_possible.md  developing_smart_contracts_for_business.md  getting_to_grips_with_jwt_in_asp_net_core.md  index.cshtml  setting_up_an_asp_net_core_web_farm.md
src/input/blog/latest/: _ViewStart.cshtml  _layout.cshtml  index.cshtml
src/input/misc/: 404.cshtml  _ViewStart.cshtml  _layout.cshtml
