<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Statiq.Netlify" Version="1.0.0-alpha.28" />
    <PackageReference Include="Statiq.Web" Version="1.0.0-alpha.3" />
  </ItemGroup>

  <ItemGroup>
    <None Update="input\**">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  
</Project>
