<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Statiq.Web" Version="1.0.0-beta.18" />
        <PackageReference Include="Statiq.Images" Version="1.0.0-beta.32" />
    </ItemGroup>
    <ItemGroup>
        <None Update="input\**">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>
</Project>
