{
    "name": "Develop Momentum",
    "short_name": "Develop Momentum",
    "description" : "Learn to develop web-based and blockchain-based software with Develop Momentum. The publication to read to build a better internet.",
    "lang": "en-GB",
    "dir": "ltr",
    "icons": [
        {
            "src": "assets/images/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "assets/images/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "start_url": "https://www.developmomentum.com/index.html",
    "display": "standalone"
}
